NODE_ENV=development
PORT=5000
DEFAULT_USER_PASS=12345
DATABASE_URL=mongodb+srv://urban-eclipse:8uI3d4kkEwlr7aFi@development.yhaa7ui.mongodb.net/urban-eclipse?retryWrites=true&w=majority&appName=development